# สร้างไฟล์ .env.production ใน root ของ project

VITE_API_URL=https://sertjerm.com/my-kids-api/api.php
VITE_APP_NAME=MyKids
VITE_APP_VERSION=3.1.0
VITE_APP_ENV=production
NODE_ENV=production
VITE_BASE_PATH=/mykids
